zend_extension=xdebug

[xdebug]

# For xdebug 3
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.log="/tmp/xdebug/xdebug.log"
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.cli_color=1
xdebug.idekey=docker

# For xdebug 2
; xdebug.remote_enable = 1
; xdebug.remote_host = "127.0.0.1"
; xdebug.remote_port = 9003
; xdebug.remote_handler = "dbgp"
; xdebug.remote_mode = req
; xdebug.remote_connect_back = 1




# Debug Mode
error_reporting=E_ALL
display_startup_errors=On
display_errors=On
