zend_extension=xdebug

[xdebug]

# For xdebug 3
xdebug.mode=debug,profile,trace
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
xdebug.idekey=docker

# Debug Mode
error_reporting=E_ALL
display_startup_errors=On
display_errors=On
